[gd_scene load_steps=4 format=3 uid="uid://bo6yyktc7sw84"]

[ext_resource type="Script" path="res://tscn/node_2d.gd" id="1_l1s53"]
[ext_resource type="Texture2D" uid="uid://05pteerry3ob" path="res://Males/coin 2.png" id="2_8jnbl"]
[ext_resource type="PackedScene" uid="uid://brn5ks788nlp1" path="res://tscn/player.tscn" id="3_nek86"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_l1s53")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(-327.494, -72.1524)
scale = Vector2(1.7625, 1.5462)
polygon = PackedVector2Array(441, 139, 437, 148, 439, 158, 442, 161, 445, 162, 450, 162, 455, 160, 459, 155, 462, 148, 460, 145, 458, 142, 456, 140, 453, 139, 450, 139, 448, 139, 445, 139)

[node name="Coin2" type="Sprite2D" parent="Area2D"]
position = Vector2(466, 162)
scale = Vector2(2.3125, 2.16667)
texture = ExtResource("2_8jnbl")

[node name="CharacterBody2D" parent="." instance=ExtResource("3_nek86")]
position = Vector2(90, 139)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
