[gd_scene load_steps=5 format=3 uid="uid://brn5ks788nlp1"]

[ext_resource type="Script" path="res://gds/gdplayer_move.gd" id="1_j3fpj"]
[ext_resource type="Texture2D" uid="uid://iujyrnpxg1t5" path="res://Males/M_01.png" id="2_12rp6"]
[ext_resource type="Script" path="res://addons/touch_joystick/joystick.gd" id="3_mbdqn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbla8"]
size = Vector2(40, 54)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_j3fpj")

[node name="M01" type="Sprite2D" parent="."]
position = Vector2(1.00003, -3.99998)
scale = Vector2(3.32813, 3.38235)
texture = ExtResource("2_12rp6")
hframes = 4
vframes = 3
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -1)
shape = SubResource("RectangleShape2D_nbla8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TouchScreenJoystick" type="Node2D" parent="CanvasLayer"]
position = Vector2(119, 537)
script = ExtResource("3_mbdqn")
size = 64.0
left = &"l"
right = &"r"
up = &"u"
down = &"d"
