{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
"default_portrait": "New portrait",
"description": "",
"display_name": "B",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"M_01": {
"export_overrides": {
"image": "\"res://Males/M_01.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"New portrait": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"coin 2": {
"export_overrides": {
"image": "\"res://Males/coin 2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"coin3": {
"export_overrides": {
"image": "\"res://Males/coin3.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}